server.port=8080
spring.datasource.url=jdbc:mariadb://database-clb.mysql.database.azure.com
spring.datasource.username=krishna
spring.datasource.password=krishna123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true








