server.port=8080
spring.datasource.url=jdbc:mariadb://student-db:3306/student_db
spring.datasource.username=student
spring.datasource.password=studentpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







