server.port=8081
spring.datasource.url=jdbc:mariadb://database-1.cluster-ch8qckkmkxao.ap-south-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



