server.port=8080
spring.datasource.url=jdbc:mariadb://db:3306/student_db
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





